{
  "name": "dalab-admin-backend",
  "version": "1.0.0",
  "description": "DALAB INTERNET Admin Panel backend — Node.js + Express + TypeScript + PostgreSQL.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && rm -rf dist/db/migrations && cp -r src/db/migrations dist/db/migrations",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "migrate": "node dist/db/migrate.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-force-exit src/**/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
